{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\f46\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'b5\'c8\'cf\'df;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f58\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f60\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f61\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f62\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f63\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f64\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f65\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f387\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f388\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f390\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f391\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f394\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f395\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f409\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\f407\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f408\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f410\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\f497\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f498\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f500\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f501\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f502\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f503\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f504\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f505\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\f509\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f507\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f508\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f510\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}
{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red70\green120\blue134;\red96\green94\blue92;
\red225\green223\blue221;\red17\green17\blue17;\red247\green247\blue247;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid12203672 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid12203672 Unresolved Mention;}{\s17\qc \li0\ri0\sa160\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid11216580 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \styrsid11216580 \'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb;}{\s19\ql \li0\ri0\sa160\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid11216580 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink19 \styrsid11216580 \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid894235072\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-440\li880\lin880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-440\li1320\lin1320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-440\li1760\lin1760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-440\li2200\lin2200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-440\li2640\lin2640 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-440\li3080\lin3080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-440\li3520\lin3520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-440\li3960\lin3960 }{\listname ;}\listid1080251126}}{\*\listoverridetable{\listoverride\listid1080251126\listoverridecount0\ls1}}{\*\rsidtbl \rsid400287\rsid996234
\rsid1379427\rsid1408477\rsid1515699\rsid1520383\rsid2046698\rsid2180929\rsid3875059\rsid3893630\rsid3894009\rsid5251771\rsid6706892\rsid7478255\rsid8672533\rsid9061941\rsid9316642\rsid9521159\rsid9851109\rsid9967036\rsid9992974\rsid11025561\rsid11216580
\rsid11999774\rsid12142797\rsid12203672\rsid12912549\rsid13916508\rsid14026067\rsid14427660\rsid14429319\rsid14817209\rsid14893353\rsid14956691\rsid16253951\rsid16738768}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Win BetaUser}{\creatim\yr2025\mo2\dy7\hr13\min28}{\revtim\yr2025\mo5\dy2\hr19\min45}{\version27}{\edmins46}{\nofpages1}{\nofwords224}{\nofchars1279}{\nofcharsws1501}{\vern121}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale100\rsidroot11999774 \nouicompat {\*\fchars !),.:\'3b?D]\'7d}{\*\lchars (?[\'7b}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11216580 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3875059 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3875059 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11216580 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3875059 \chftnsepc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3875059 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11216580 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3875059 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3875059 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11216580 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3875059 \chftnsepc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3875059 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af45 
\ltrch\fcs0 \b\f45\fs24\kerning0\insrsid14893353 \hich\af45\dbch\af31505\loch\f45 Windows Longhorn build 4074 Multilingual User Interface Pack}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid14893353 \line }{\rtlch\fcs1 \af45\afs20 
\ltrch\fcs0 \f45\fs20\kerning0\insrsid6706892\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 Develop}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid6706892 \hich\af45\dbch\af31505\loch\f45 ed}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\kerning0\insrsid6706892\charrsid3894009 \hich\af45\dbch\af31505\loch\f45  by: WinBetaMUI Team}{\rtlch\fcs1 \ab\af45 \ltrch\fcs0 \b\f45\fs24\kerning0\insrsid14893353\charrsid1408477 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11216580 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid2180929 \hich\af45\dbch\af31505\loch\f45 ___\hich\af45\dbch\af31505\loch\f45 
_______________________________________________}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid11216580 
\par 
\par }{\rtlch\fcs1 \ab\af45\afs20 \ltrch\fcs0 \b\f45\fs20\kerning0\insrsid11216580\charrsid11216580 \hich\af45\dbch\af31505\loch\f45 License Agreement
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11025561 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid11025561\charrsid11025561 \hich\af45\dbch\af31505\loch\f45 1.}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\kerning0\insrsid11025561 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid9992974\charrsid9992974 \hich\af45\dbch\af31505\loch\f45 The product is}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\kerning0\insrsid16738768 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid11025561\charrsid9992974 \hich\af45\dbch\af31505\loch\f45 open}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\kerning0\insrsid11025561 \hich\af45\dbch\af31505\loch\f45 -source. I}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid9992974\charrsid9992974 \hich\af45\dbch\af31505\loch\f45 f }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\kerning0\insrsid14026067 \hich\af45\dbch\af31505\loch\f45 user}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid9992974\charrsid9992974 \hich\af45\dbch\af31505\loch\f45 
 use or partially use the product's code, your product must also be open}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid11025561 -}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid9992974\charrsid9992974 
\hich\af45\dbch\af31505\loch\f45 source.}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid11025561 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid9992974\charrsid9992974 \line \hich\af45\dbch\af31505\loch\f45 2. The original aut\hich\af45\dbch\af31505\loch\f45 
hor must be indicated when quoting the product or its derivative products in the public media.}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid11025561 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid9992974\charrsid9992974 \line }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid11025561 \hich\af45\dbch\af31505\loch\f45 3}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\kerning0\insrsid9992974\charrsid9992974 \hich\af45\dbch\af31505\loch\f45 . Commercial use of this product is prohibited.}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid11216580 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid11216580 \hich\af45\dbch\af31505\loch\f45 __________________________________________________}{\rtlch\fcs1 \af45\afs20 
\ltrch\fcs0 \f45\fs20\kerning0\insrsid14893353 
\par 
\par }{\rtlch\fcs1 \ab\af45\afs20 \ltrch\fcs0 \b\f45\fs20\kerning0\insrsid14893353 \hich\af45\dbch\af31505\loch\f45 Known Issues
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid14893353\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 1. }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid3894009\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 
This product is developed for Windows Longhorn build 4074}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid14893353\charrsid3894009 \hich\af45\dbch\af31505\loch\f45  (x}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\kerning0\insrsid3894009\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 86}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid14893353\charrsid3894009 \hich\af45\dbch\af31505\loch\f45  Free}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\kerning0\insrsid9316642 \hich\af45\dbch\af31505\loch\f45  version}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid14893353\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 ).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf22\chshdng0\chcfpat0\chcbpat23\insrsid3894009\charrsid3894009 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid3894009\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 
Bugs may occur when installing it on other compiles }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid3893630 \hich\af45\dbch\af31505\loch\f45 or modified }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid12142797 
\hich\af45\dbch\af31505\loch\f45 copie}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid3893630 \hich\af45\dbch\af31505\loch\f45 s (}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid9967036 \hich\af45\dbch\af31505\loch\f45 s}{
\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid3893630 \hich\af45\dbch\af31505\loch\f45 uch as Sigma OS) }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid3894009\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 
of Windows Longhorn build 4074.}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid14893353\charrsid3894009 
\par 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\insrsid3894009\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 2}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\insrsid14893353\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 
. Sometimes, texts in the East Asian languages do not display properly. Refreshing the desktop may resolve this issue.
\par 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\insrsid3894009\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 3}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\insrsid14893353\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 . }{\rtlch\fcs1 \af45\afs20 
\ltrch\fcs0 \f45\fs20\insrsid14026067 \hich\af45\dbch\af31505\loch\f45 U}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\insrsid9967036 \hich\af45\dbch\af31505\loch\f45 ser}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\insrsid14893353\charrsid3894009 
\hich\af45\dbch\af31505\loch\f45  need}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\insrsid9967036 \hich\af45\dbch\af31505\loch\f45 s}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\insrsid14893353\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 
 to change the language for non-Unicode programs to corresponding language}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\insrsid9967036 \hich\af45\dbch\af31505\loch\f45  w}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\insrsid9967036\charrsid3894009 
\hich\af45\dbch\af31505\loch\f45 hen switch}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\insrsid9967036 \hich\af45\dbch\af31505\loch\f45 ing}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\insrsid9967036\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 
 the language to the East Asian languages in the Control Panel}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\insrsid14893353\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 . Otherwise, bugs may occur.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2180929 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid2180929 \hich\af45\dbch\af31505\loch\f45 __________________________________________________
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid14893353 \line }{\rtlch\fcs1 \ab\af45\afs20 \ltrch\fcs0 \b\f45\fs20\kerning0\insrsid14893353 
\hich\af45\dbch\af31505\loch\f45 About
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid14893353\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 Thanks to: }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid1520383 \hich\af45\dbch\af31505\loch\f45 Orange, }{
\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid14893353\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 SOXPENY, Original Files Uploader, Sigma Team, maxvoloshin71}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid9967036 
\hich\af45\dbch\af31505\loch\f45 , YuHua_o}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid14427660 \hich\af45\dbch\af31505\loch\f45 , etc.}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid14893353 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid11025561\charrsid3894009 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid14893353\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 About WinBetaMUI Team: }{\field{\*\fldinst {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\ul\cf2\kerning0\insrsid2046698 
\hich\af45\dbch\af31505\loch\f45 HYPERLINK "}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\ul\cf2\kerning0\insrsid2046698\charrsid2046698 \hich\af45\dbch\af31505\loch\f45 https://winbetauser.github.io/winbetamui}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\ul\cf2\kerning0\insrsid2046698 \hich\af45\dbch\af31505\loch\f45 "}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\ul\cf2\kerning0\insrsid1515699 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f00770069006e00620065007400610075007300650072002e006700690074006800750062002e0069006f002f00770069006e0062006500740061006d00750069000000
795881f43b1d7f48af2c825dc485276300000000a5ab000300200000000000}}}{\fldrslt {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \cs15\f45\fs20\ul\cf19\kerning0\insrsid2046698\charrsid9061941 \hich\af45\dbch\af31505\loch\f45 https://winbetauser.github.io/winbetamui}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\ul\cf2\kerning0\insrsid14893353 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid11025561\charrsid3894009 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid14893353\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 Members of WinBetaMUI Team: WinBetaUser, }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid9521159\charrsid3894009 
\hich\af45\dbch\af31505\loch\f45 Nicrozoft, AndyChung123, }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid14893353\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 BSOD-MEMZ, }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\kerning0\insrsid3894009\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 Hyper\~Windst0rm}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid9967036 ,}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\kerning0\insrsid14893353\charrsid3894009 \hich\af45\dbch\af31505\loch\f45  Vista-BSOD}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid14893353 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid11025561\charrsid3894009 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid14893353\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 Contact }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid9967036\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 
WinBetaMUI Team}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid14893353\charrsid3894009 \hich\af45\dbch\af31505\loch\f45  in Microsoft Teams:}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid400287 
\hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\kerning0\insrsid400287\charrsid3894009 \hich\af45\dbch\af31505\loch\f45 https://teams.live.com/l/invite/FBA7VfY_z6_yTxPxRg}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\kerning0\insrsid14893353\charrsid400287 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e4c2f7030708000014220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5acd8b1bc915bf07f23f347d97a7bbf53d585ef4e9597bc61e2cd9618f25a9a42e4f7597e82acd8c080b8bf714020b0b9bb0872c84
5c7208210b5988490ef95fe260b3d9fc117955d56a5549a59d0fcc62c2787ce82efddeab5fbdf7eabdd7d57dffa3cb847ae738e384a52d3fbc17f81e4e276c4a
d279cb7f3e1a941abec7054aa788b214b7fc15e6fe470f7efeb3fbe850c438c11ec8a7fc10b5fc5888c5e1c1019fc030e2f7d802a7f0db8c650912709bcd0fa6
19ba00bd093d8882a076902092fa5e8a1250fb74362313ecfdfbf53fbeffc3d7fffaecd7f0df7fb09ea34f61a254703930a1d950ce802d41859d9e8512c157bc
4b33ef1cd1960fd34dd9c5085f0adfa3880bf8a1e507ea9f7ff0e0fe013acc85a8d8236bc80dd4bf5c2e17989e456ace6c3e2e260dfa51a31216fa15808a5d5c
bf21ff0a7d0a80261358a9e662ea0cabb5a011e55803a42f1dba9bf5b06ce30dfde51dce61b3d6892a967e05d2fa2b3bf860d0ecf7aa165e8134beba836f0751
a759b6f00aa4f1b51d7ca5dfae477d0baf403125e9d92eba566f346a39ba80cc183d72c29bb55a50efe5f00d0aa2a1882e39c58ca5625fac25e825cb06009040
8a04493db15ae0199a4030bffbf3afdefdfd9fde3199c710770b94320ea3411486107995202afe94c1d1214686b0a40544f8ce90a4e3f1494616a2e53f02adbe
0179fbfaf59b57dfbd79f5b7379f7ffee6d55ff2b9952a4bee08a57353ee873f7ef9df6f3ef3fef3d7dffff0d56ff4d4db786ee2ada539d5c38a379678fbdb6f
df7df7eddbafbff8fe4f5f39b4b7333436e1239260ee3dc117de3396c0021d13e071763389518c8829d14ee71ca548cee2d0df17b1857eb2421439701d6cdbf1
450699c6057cb87c69111ec6d9521087c6c77162014f18a31d9639adf058ce659879b44ce7eec9b3a5897b86d0b96bee2e4a2d2ff7970b48b1c4a5b21b638be6
2945a940739c62e1c9dfd819c68ed57d428865d71332c9186733e17d42bc0e224e938cc8d88aa68dd01149c02f2b1741f0b7659b93175e8751d7aa7bf8dc46c2
de40d4417e84a965c687682950e252394209350d7e8c44ec22395c651313d7e7023c3dc79479fd29e6dc25f33483f51a4e7f8c20b939dd7e4257898dcc043973
e93c468c99c81e3bebc62859b8b04392c626f6637e06218abc53265cf01366ef10790f7e40e95e77bf20d872f7d5d9e039645893d22640e42fcbcce1cb879859
f13b5cd119c2ae54d3ce122bc5b633e28c8ece726e85f631c6145da029c6def38f1d0c3a6c61d97c43fa510c59e508bb02eb11b26355dea798634ff536bb79f2
98702b648778cef6f039596d259e154a1394edd3fc04bc6edabc3fce60333ad6f9944ece4ce013029d20c48bd3284f39e830827bafd6d31859054cde7377bcae
32cb7fd7d963b02f5f5a34aeb12f4106df580612bb29f3a3b619216a4db009981122deb12bdd8288e5fe8d882cae4a6ce9949bd99b76e306688eac9e2721e955
0dd04fd7fa4083f1f677df3862f0fdb43b6ec556aeba61a3b32f971c6db537fb70db4d4d976553f2e1f7343db44c4f319491dd8475d7d2dcb534feff7d4bb36f
3fdf3532fbda8dbb46c68706e3ae91c98f56de4f23b3e95da0ad91e71dfa98471dfa247bcf7c6684d2a158517cccd5b10f87c799e90006a59c3af6c4c519e022
864b59e660020b37cf9092f132267e41443c8cd1020e87425f2a99f35cf59c7b0bc6e1cc480d3b754b3c5d26276caa8f3ad5e152a02b2b4762331e54e1d4498f
c33195d0e85a3d1f94fcd4792af0556ce7ea98754d40cade848431994da2ec20515f0f5e41421e9bbd1f164d078b8654bf76d58e29805ae11578def6e029bde5
572b92101c95f309f4e653e927edeab5779533dfa7a7f719d38a003857d42b81b3f9c2d34dc975eff2e4ea74a85dc3d31609e5141d5636096519d5e0f1189e82
f3e894a3d7a171535f37372eb5e84953a8f920be3734ea8d1f63715b5f83dc766ea0a9992968ea5dc01e8f60d3f9de042d5afe0cce8ce1325940f070f9cc85e8
1cdebf4c44a677fc6d52cb22e3a28778ac2daeb28ef64f4204ce3c4a92962fd75ff881a62a8968724dd8ba1f2ab9486eb80f8d1c78ddf6329ecdf044987e3746
a4a5f52da4789d2c9cbf2af1db83a5245b82bb87f1f4c21bd365f60c418855eba1f4ee94707877106a574f09bc0b2b32d926feb62a539efdcd97512a86f438a2
8b18e525c5cce61aae0a4a4147dd153630eef23583410d93e495703c9715d634aa554e8bdaa539ec2dbb570b49cb1959735334adb422cba63b8d5933acebc096
2d6f57e50d566b134352334bbccedddb39b7b94e765b8d425126c0e085fd6e57fb0d6a9bc92c6a92f16e1e96493b1fb58bc77a815750bb4e9530d27e6dad76cb
6e4591704e0783b72afd20b71db530345b3796cad2eaddb9f95e9b8d5f42f2e8419bbba4fa4d374de14e46255f9c66cab763365de59794eb44a37d2e9b5289a4
e9333cf3c8f4b2e547aece51bf6d0df36e40a1a5982c5e85a0b3dbb30573bc14d51bb610d6015e0495de94b67021a16686debb1056478a2edae2724d59f6ea80
5726e47ad560dadc5270b56b4578f59f21e86d87aab3d3b917685f8a3cbfc095b7cc48cbff65506d57ba51b55b0a1ad57ea952ae04a546b55d2eb5abd572d8af
8641af137d0af4449c8455fdf1c300de02d155fe09841adff90c2259bfe8ba3761c901539f391c28efabcf20c2c8f519c4487ee0e083238156d40f2b513bea96
babdb056aa44bd5aa9512fb74bdda8d68bda50b46b83f6a7be77aec061a7d71b0caa51a9d6055c2568574bed4eb95baa35fa9d6810f62bbd00c079f9b984a718
b0d9da1670a9783df81f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e4c2f70307080000142200001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000110b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100000c0c00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e046
d0c257bbdb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}